<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\net6\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppBrokenArrow">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\Il2CppBrokenArrow.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\net6\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>D:\SteamLibrary\steamapps\common\Broken Arrow Playtest\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
